<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mainpage.css">
    <link rel="stylesheet" href="fonts/titillium.css">
    <style>
    body {
        font-family: 'Titillium Regular', monospace;
    }
    
    </style>
    <title>NASA fakes Moon Landings</title>
</head>

<body>
    <div class="container">

        <div class="box1">
            <h1>NASA Fakes<br>Moon Landings!</h1>
        </div>

        <div class="box2">
        </div>
        
        <div class="box3">
            
            <img src="images/moonlanding01.jpg"
            alt="The 25,000 lbs of thrust generated by the lunar lander to arrest its descent">
        </div>
        
        <div class="box4">
            <img src="images/moonlanding02.jpg" alt="Where is the giant crater this would have created?">
        </div>
        
        <div class="box5">
                <h2>Conclusive Evidence! Photographic Proof!</h2>
            <p><strong>Heroic images or NASA fraud? At last we have the conclusive proof!</strong> The first image clearly shows the supposed 25,000 lbs of thrust generated by the lunar lander to arrest its descent. Yet in the second image, where is the giant crater this would have created? Looks like the complex web of NASA lies is about to unravel!</p>
        </div>

        <div class="box6">
            <img src="images/moonlanding03.jpg" alt="notice the numerous directions in which the shadows are falling">
        </div>


        <div class="box7">
            <p>Another apparently inspirational image from the NASA archive. All seems fine at first but notice the numerous directions in which the shadows are falling (marked with arrows). This indicates that the image is probably composed of several images taken at different times (probably in a top secret studio guarded by specially trained aliens working as government agents) and joined together using advanced technology NASA always denies existed at the time.</p>
            <p>This is the photographic equivalent of an automotive “cut-and-shut” job. If this image was your car, you wouldn’t trust it to take you to the end of your road without breaking in half!</p>
        </div>


        <div class="box8">
            <img src="images/moonlanding04.jpg" alt="Where are the stars in this photo?">
        </div>

        <div class="box9">
            <p>Not much wrong with this picture you may think. Yet, by thinking that, you would just become yet another of NASA’s conspiracy victims.</p>
            <p>Firstly, despite the absence of an atmosphere, no stars can be seen in the sky.</p>
            <p>Secondly, the interior of the shopping basket can clearly be seen when all areas in shadow should be pitch black due to the absence of air molecules.</p>
            <p>Nice try NASA but we are not fooled that easily!</p>
        </div>

        <div class="box10">
            <img src="images/moonlanding05.jpg" alt="How tall are these astronauts?">
        </div>

        <div class="box11">
            <p>Just way too many things wrong with this picture!</p>
            <p>Notice the absence of stars again.</p>
            <p>The arrows indicate the various directions in which shadows are falling, again showing evidence of inconsistent scene illumination. Yet there is something even more obviously wrong with this picture.</p>
            <p>If the length of the lower support column of the lunar lander was 4 feet tall, this would indicate that the astronaut was over 8 feet tall, which none of the astronauts were.</p>
            <p>Another careless mistake from NASA.</p>
        </div>

        <div class="box12">
            <img src="images/moonlanding06.jpg" alt="What’s wrong with the stars here?">
        </div>

        <div class="box13">
            <p>Oh yes NASA, it's all very well adding stars on this picture just to make us realise how wrong we have been. We are not fooled so easily!!</p>
            <p>If we look a bit more closely, we spot the constellation of Pegasus with the planet Saturn (marked S1) clearly visible in the top corner. Yet at the time of the mission, although Saturn appeared to be near Pegasus from Earth, from the Moon it would have appeared to be in a completely different position (marked S2). </p>
            <p>It is almost insulting to think that NASA thought they could get away with this obvious howler.</p>
        </div>

        <div class="box14">
            <img src="images/moonlanding07.jpg" alt="Lunar lander scale problem">
        </div>
        <div class="box15">
            <p>Well, with this image where does one begin?!</p>
            <p>Inconsistent shadows, too much ambient light and incorrect planetary positioning in the sky are all evident here.</p>
            <p>Also notice how the focal length of the camera lens has changed compared to the pictures above, even though the astronauts’ Hasselblad cameras were only fitted with a single prime lens.</p>
            <p>Just how stupid did the NASA officials think the public were?</p>
        </div>

        <footer>
            <p><strong>ABOUT</strong></p>
            <p>This page was originally located at <a href="http://brainsluice.tripod.com/moonlanding.html">http://brainsluice.tripod.com/moonlanding.html</a> but the page was hacked and defaced and has remained in that state for at least five years.</p>
            <p>It was then retrieved from <a href="http://web.archive.org/web/20030401130307/http://brainsluice.tripod.com/moonlanding.html">archive.org</a> and reinstated on the <a href="http://www.pigeonsnest.co.uk/stuff/nasa-fakes-moon-landing.html">Pigeons Nest site</a>. </p>
            <p>It was added here in 2019 to commemorate the 50th anniversary of the Apollo 11 mission.</p>
            <p>The original author of this content is unknown. The author of <a href="http://brainsluice.tripod.com/moonlanding.html"> brainsluice</a> said they received it by email from an unattributed source.</p>
            <p>The images are screenshots from the 1970’s British children's TV series <a href="https://www.youtube.com/results?search_query=the+clangers">The Clangers</a>, all but one from <a href="https://www.youtube.com/watch?v=2oZzicGHvFE">S02E02, The Rock Collector</a>.</p>
        </footer>
    </div>

</body>

</html>