<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="fonts/titillium.css" />
  <style>
    body {
      padding: 0 10%;
    }

    .container {
      background: #ddd;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: column;
    }

    h1 {
      font-weight: normal;
      font-size: 42px
    }

    p, li {
      font-family: 'Titillium Regular';
    }
  </style>
</head>

<body>
  <h1 style="font-family:'Titillium';font-size:72px">Titillium</h1>

  <p>This is a test file to prove these woff font files work fine. They prove that:</p>
  <ul>
    <li>The css file is good</li>
    <li>the link to the css file is good</li>
    <li>the font files are fine</li>
  </ul>

<p>The issue may have been to do wit git? I tried modifying the files then opening directly from the browser from VS Code, instead of reloading the page in the browser.</p>

  <div class="container">
    <h1 style="font-family:'Titillium Regular';">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Titillium Regular Italic';">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <!-- <h1 style="font-family:'Titillium Semibold';">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Titillium Semibold Italic';">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Titillium Semibold Upright';">AaBbCcDdEeFfGgHhŞşIıİi Example</h1> -->
    <h1 style="font-family:'Titillium Bold';">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Titillium Bold Italic';">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Titillium';">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
  </div>
  <p>Generated from: http://www.cufonfonts.com</p><br />

</body>

</html>